{
    "name": "@reggi/profound",
    "version": "1.0.3",
    "description": "> TODO: description",
    "author": "reggi <thomas@reggi.com>",
    "homepage": "",
    "license": "ISC",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "prepublish": "tsc",
        "test": "echo \"Error: run tests from root\" && exit 1"
    },
    "devDependencies": {
        "typescript": "^3.7.2"
    }
}
